<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HasaN|About</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <h1><i class="ri-shining-fill"></i> HasaN</h1>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="blog.html">Blog</a>
                <a href="webss.html">Project's</a>
                <button class="prime-btn hvr">Haire Me</button>
            </div>
            <i class="fa-solid fa-bars" id="bar"></i>
        </nav>
    </header>

    <!-- about -->

    <section class="sec-2">
        <div class="box">
            <h1 id="about-me">About me</h1>
        </div>
        <div class="div">
            <div class="about">
                <h1><span>HI</span> I am Md Hasan Sheik</h1>
                <h3>Web developer</h3>
                <p>I’m a passionate front-end web developer and UI/UX enthusiast. I specialize in creating interactive,
                    modern, and responsive websites using HTML, CSS, JavaScript, and GSAP animations. I love bringing
                    ideas to life with smooth animations, creative UI components, and clean, maintainable code. I’m
                    always eager to learn new technologies and deliver high-quality work that stands out.</p>
            </div>
            <div class="img">
                <img src="assets/code-1.jpg" alt="" id="img-2">
                <img src="assets/code-2.jpg" alt="" id="img-3">
                <img src="assets/code-6.jpg" alt="" id="img-3">
                <img src="assets/code-3.jpg" alt="" id="img-5">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>